.table {
  border: 0rpx solid darkgray;
  font-size: 21rpx;
  display: flex;
  flex-direction: column;
}

.tr {
  display: flex;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
}

.th {
  justify-content: center;
  background: #36f;
  color: #fff;
  display: flex;
  align-items: center;
}

.td {
  white-space: nowrap;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #e6f3f9;
}

